<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home | c4me | Teenage Mutant FullStack Turtles </title>
    <link rel="icon" type="image/png" href="Pictures/Icons/admin.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style type="text/css">
        @font-face {
            font-family: poppin;
            src: url(fonts/poppins/Poppins-Regular.ttf);
        }
        body{
            color: #fff;
            background: #ffe5e5;
            font-family: poppin;
        }
        .box {
            display: flex;
            align-items:center;
            margin-top: .5%;
            color: black;
        }
        .box .intro {
            width: 100%;
            text-align: right;
            padding-right: 5px;
            color: black;
            cursor: default;
            font-size: 15pt;
        }

        .panel{
            background-color: rgba(255, 255, 255, .7);
            margin-left: 5%;
            margin-right: 5%;
        }

        .panel .panel-heading {
            font-size: 20pt
        }

        .panel .panel-body {

            color: black;
        }

        ul {
            list-style-type:none;

        }

        li {
            margin: 2% 0;
            font-size: 15pt;
        }

        /* Style the form - display items horizontally */
        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        /* Style the submit button */
        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }

        a:hover {
            text-decoration: none;
        }

        /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
        @media (max-width: 800px) {
            .form-inline input {
                margin: 10px 0;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }


        #choosefile input {
            vertical-align: center;

        }

        .custom-file-upload {
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
            padding: 1px 12px;
            cursor: pointer;
            background-color: white;
            font-size: 13pt;
        }

        .submitButton {
            border: 1px solid #ccc;
            border-radius: 7px;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
        }

        .submitButtonDelete {
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
        }
        .submitButtonDelete:hover {

            background-position: right center;
        }

        .submitButton:hover {

            background-position: right center;
        }

        .btn {
            flex: 1 1 auto;
            margin: 10px;
            padding: 7pt;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;
            /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
        }
    </style>


</head>
<body>
<!-- NAV BAR -->
<nav class="navbar fixed-top navbar-inverse navbar-light bg-light" style="background-color: #ffe5e5 !important; border-color: transparent;">
    <div class="container-fluid" >
        <div class="box">
            <a  href = "adminHome.html"><img src="peng.png" height= "40" alt="logo" style="cursor: pointer"></a>
            <span style="cursor: pointer; font-size: 15pt"> <a href="adminHome.html" style="color: black; font-style: normal; text-underline: none">c4me</a></span>
            <div class = "intro"> Hello Admin Nate</div>
        </div>
    </div>
</nav>

<div class="panel panel-default">
    <div class="panel-heading">What would you like to do today?</div>
    <div class="panel-body">
        <ul>
            <li>
                <form>
                    <label>Scrape College Data</label> &nbsp &nbsp
                    <label for="file-upload" class="custom-file-upload">
                        <i class="fa fa-cloud-upload"></i> Choose File
                    </label>
                    <input id="file-upload" name='filename' type="file" style="display:none;">
                    <input type="submit" class = "btn submitButton" value="Scrape">
                </form>
            </li>
            <li>
                <form>
                    <label>Scrape CollegeData.com</label> &nbsp &nbsp
                    <label for="file-upload-2" class="custom-file-upload">
                        <i class="fa fa-cloud-upload"></i> Choose File
                    </label>
                    <input id="file-upload-2" name='filename' type="file" style="display:none;">
                    <input type="submit" class = "btn submitButton" value="Import">
                </form>
            </li>
            <li>
                <form>
                    <label>Import College Scorecard</label> &nbsp &nbsp
                    <label for="file-upload-3" class="custom-file-upload">
                        <i class="fa fa-cloud-upload"></i> Choose File
                    </label>
                    <input id="file-upload-3" name='filename' type="file" style="display:none;">
                    <input type="submit" class = "btn submitButton" value="Scrape">
                </form>
            </li>
            <li>
                <form>
                    <label>Delete All Student Profiles</label> &nbsp &nbsp
                    <input type="submit" class = "btn submitButtonDelete" value="Delete">
                </form>
            </li>
            <li>
                <form>
                    <label>Import Student Profile Data Set</label> &nbsp &nbsp
                    <label for="file-upload-4" class="custom-file-upload">
                        <i class="fa fa-cloud-upload"></i> Choose File
                    </label>
                    <input id="file-upload-4" name='filename' type="file" style="display:none;">
                    <input type="submit" class = "btn submitButton" value="Import">
                </form>
            </li>
            <li>

                <form action="review.html">
                    <label>Review Questionable Acceptance Decisions</label> &nbsp &nbsp
                    <input type="submit" class = "btn submitButtonDelete" value="Review">
                </form>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
