<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>c4me | Teenage Mutant FullStack Turtles </title>
    <link rel="icon" type="image/png" href="Pictures/Icons/studentIcon.png"/>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Kaushan+Script'>
    <style type="text/css">
        @font-face {
            font-family: poppin;
            src: url(fonts/poppins/Poppins-Regular.ttf);
        }
        body{

            background: #ffe5e5;
            font-family: poppin;
            display: flex;
            flex-direction: column;
        }

        html, body {
            height: 100%;
        }

        body {
            overflow-x:hidden;
        }


        .content {
            flex: 1 0 auto;
        }


        .content{
            margin-top:60px;
        }


        /* Profile container */
        .profile {
            margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
            padding: 20px 0 10px 0;
            background: #fff;
            border-radius: 15px;
        }

        .profile-userpic img {
            float: none;
            display:block;
            margin:auto;
            width: 50%;
            height: 50%;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
            font-size: 15pt;
        }


        .profile-usertitle-name {
            color: #5b9bd1;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .profile-usertitle-join {
            color: #6e8083;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }


        .profile-usermenu {

        }

        .profile-usermenu ul li {
            border-bottom: 1px solid #f0f4f7;
        }

        .profile-usermenu ul li:last-child {
            border-bottom: none;
        }

        .profile-usermenu ul li a {
            color: #93a3b5;
            font-size: 14px;
            font-weight: 400;
        }

        .profile-usermenu ul li a i {
            margin-right: 8px;
            font-size: 14px;
        }

        .profile-usermenu ul li a:hover {
            background-color: #fafcfd;
            color: #5b9bd1;
        }

        .profile-usermenu ul li.active {
            border-bottom: none;
        }

        .profile-usermenu ul li.active a {
            color: #5b9bd1;
            background-color: #f6f9fb;
            border-left: 2px solid #5b9bd1;
            margin-left: -2px;
        }

        /* Profile Content */
        .profile-content {
            padding: 20px;
            background: #fff;
            min-height: 460px;
            border-radius: 15px;
        }

        .nav>li {
            position: relative;
            display: block;
        }



    </style>
</head>
<body>


<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: #ffe5e5 !important">
    <img src="peng.png" width="40" height="40" alt="logo"> &nbsp <a class="navbar-brand" href="studentHome.html">c4me</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <form class="mx-2 my-auto d-inline w-100" ><div class="input-group" style=""><span class="input-group-append">
            <input type="text" style="width: 400px" class="form-control border border-right-0" placeholder="Search...">
            <button class="btn btn-outline-dark border border-left-0" type="button">
                <i class="fa fa-search"></i>
            </button>
        </span></div></form>
        <ul class="navbar-nav w-100">
            <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="joey.jpg" width="40" height="40" class="rounded-circle"> &nbsp Hello <span style="color:red">Joseph</span> <!-- CHANGE NAME HERE BASED ON WHOSE LOGGED IN -->
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="profile.html">View Profile</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container content">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar position-fixed">

                <div class="profile-userpic">
                    <img src="placeholder.png" class="img-responsive" alt="">
                </div>

                <div class="profile-usertitle">
                    <div class="profile-usertitle">
                        James Castro <!-- CHANGE -->
                    </div>
                    <div class="profile-usertitle-name">
                        @jamescastro
                    </div>
                    <div class="profile-usertitle-join">
                        Joined Feb. 2020
                    </div>

                </div>

                <div class="profile-usermenu sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="active nav-item">
                            <a href="#" class="nav-link active">
                                <i class="fa fa-home"></i>
                                Overview </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:history.back()">
                                <i class="fa fa-arrow-left"></i>
                                Go Back </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="col-md-9" >
            <div class="profile-content">
                <div class="col-lg-8 order-lg-1 personal-info" style="margin-top: 2%">
                    <h4>Information</h4>
                    <hr>
                    <form role="form" style="margin-left: 5%">
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">First name</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">James</div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">Last name</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">Castro</div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">Location</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">United States</div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">Email</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">jamescastro@stonybrook.edu</div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">High School</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">High School of Joey</div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">GPA</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">4.0</div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">SAT Math</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">800</div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">SAT EBRW</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">800</div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">ACT</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">800</div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label form-control-label">Status</label>
                            <div class="col-lg-8">
                                <div class="form-control" style="border-style: none; background-color: transparent; color: black">Accepted</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</html>