<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Questionable Acceptance Decisions | c4me | Teenage Mutant FullStack Turtles </title>
    <link rel="icon" type="image/png" href="Pictures/Icons/admin.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family: poppin;
            src: url(fonts/poppins/Poppins-Regular.ttf);
        }
        body{
            color: #fff;
            background: #ffe5e5;
            font-family: poppin;
        }
        .box {
            display: flex;
            align-items:center;
            margin-top: .5%;
            color: black;
        }
        .box .intro {
            width: 100%;
            text-align: right;
            padding-right: 5px;
            color: black;
            cursor: default;
            font-size: 15pt;
        }

        .panel{
            background-color: rgba(255, 255, 255, .7);
            margin-left: 5%;
            margin-right: 5%;
        }

        .panel .panel-heading {
            font-size: 20pt
        }

        .panel .panel-body {

            color: black;
        }

        ul {
            list-style-type:none;

        }

        li {
            margin: 2% 0;
            font-size: 15pt;
        }

        /* Style the form - display items horizontally */
        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        /* Style the submit button */
        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }



        #choosefile input {
            vertical-align: center;

        }


        .buttons {
            text-align: center;
        }
        td {
            vertical-align: center;
            font-size: 13pt;
        }

        .btn {
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;
            font-size: 6pt;
            border-radius: 10px;

        }

        .btn:hover {
            background-position: right center; /* change the direction of the change here */
        }

        .btn-3 {
            background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
        }

        .btn-4 {
            background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
        }
        a:hover {
            text-decoration: none;
        }

    </style>


</head>
<body>
<!-- NAV BAR -->
<nav class="navbar fixed-top navbar-inverse navbar-light bg-light" style="background-color: #ffe5e5 !important; border-color: transparent;">
    <div class="container-fluid" >
        <div class="box">
            <a  href = "adminHome.html"><img src="peng.png" height= "40" alt="logo" style="cursor: pointer"></a>
            <span style="cursor: pointer; font-size: 15pt"> <a href="adminHome.html" style="color: black; font-style: normal; text-underline: none">c4me</a></span>
            <div class = "intro"> Hello Admin Nate</div>
        </div>
    </div>
</nav>

<div class="panel panel-default">
    <div class="panel-heading">Questionable Acceptance Decisions</div>
    <div class="panel-body">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
                <th>Student Name</th>
                <th>SAT Math</th>
                <th>SAT EBRW</th>
                <th>ACT</th>
                <th>GPA</th>
                <th>High School</th>
                <th ></th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>James Castro</td> <!-- shud be able to click the students name -->
                <td>700</td>
                <td>800</td>
                <td>24</td>
                <td>2.3</td>
                <td>High School of Joey</td>
                <td class = "buttons"><button class="btn btn-3"> Questionable</button> <button class="btn btn-4">All Good!</button></td>

            </tr>

        </table>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#example').DataTable({
            "columnDefs": [
                { "orderable": false, "targets": -1 },

            ]
        });

    });
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>
</html>